<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick up Location-->
        <scene sceneID="REl-zG-zLN">
            <objects>
                <viewController id="qsZ-Yg-tHX" customClass="LocationPickUpViewController" customModule="WeatherReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ye-l7-CwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Xd-uhv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position the point of interest to the center and BookMark your location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-kp-C6L">
                                <rect key="frame" x="53.5" y="767" width="307.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="610-ML-IuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-tl-aQW">
                                <rect key="frame" x="177" y="431.5" width="60" height="60"/>
                                <color key="tintColor" red="0.95727545020000004" green="0.237705946" blue="0.30408844350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DAe-c3-vLg"/>
                                    <constraint firstAttribute="width" secondItem="CzC-tl-aQW" secondAttribute="height" id="LDq-1K-4nl"/>
                                </constraints>
                                <imageReference key="image" image="mappin" catalog="system" renderingMode="template"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRP-Ri-nOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eo-Xd-uhv" firstAttribute="top" secondItem="LRP-Ri-nOV" secondAttribute="top" id="99V-ZR-YMR"/>
                            <constraint firstItem="hB8-kp-C6L" firstAttribute="centerX" secondItem="1eo-Xd-uhv" secondAttribute="centerX" id="9v0-fd-I54"/>
                            <constraint firstItem="1eo-Xd-uhv" firstAttribute="leading" secondItem="LRP-Ri-nOV" secondAttribute="leading" id="CXp-sO-31g"/>
                            <constraint firstItem="CzC-tl-aQW" firstAttribute="centerX" secondItem="1eo-Xd-uhv" secondAttribute="centerX" id="Cp9-u9-UCM"/>
                            <constraint firstItem="CzC-tl-aQW" firstAttribute="centerY" secondItem="1eo-Xd-uhv" secondAttribute="centerY" constant="-30" id="Gqp-eV-99H"/>
                            <constraint firstItem="hB8-kp-C6L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Ye-l7-CwN" secondAttribute="leading" constant="30" id="L3c-ez-djT"/>
                            <constraint firstItem="LRP-Ri-nOV" firstAttribute="trailing" secondItem="1eo-Xd-uhv" secondAttribute="trailing" id="OCh-Ee-nmO"/>
                            <constraint firstAttribute="bottom" secondItem="1eo-Xd-uhv" secondAttribute="bottom" id="VDW-4E-emw"/>
                            <constraint firstItem="LRP-Ri-nOV" firstAttribute="bottom" secondItem="hB8-kp-C6L" secondAttribute="bottom" constant="35" id="fBz-n1-UwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick up Location" id="NXM-hE-Wq5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mom-fT-Njs">
                            <connections>
                                <segue destination="Lwu-7j-Y91" kind="unwind" unwindAction="unwindToHome:" id="Kgx-Zj-lCN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3nS-hx-rP9">
                            <connections>
                                <action selector="saveAction:" destination="qsZ-Yg-tHX" id="fhO-hp-MyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1eo-Xd-uhv" id="Mnv-nC-XX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTw-c2-Jds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lwu-7j-Y91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNq-m1-kGu">
            <objects>
                <navigationController storyboardIdentifier="LocationController" automaticallyAdjustsScrollViewInsets="NO" id="RxP-ih-Hbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URp-Cw-V83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsZ-Yg-tHX" kind="relationship" relationship="rootViewController" id="5aE-Fz-uh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhR-rF-b1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
